{
    "model_dir": "model",
    "output_dir": "outputs",

    "drain_sim_threshold": 0.5,
    "drain_max_children": 128,

    "semantic_model": "hash",
    "semantic_dim": 384,
    "semantic_proj_dim": 32,
    "oov_min_similarity": 0.55
}
