{
    "dbscan_eps": 0.5,
    "dbscan_min_samples": 5,
    "dbscan_downsample_threshold": 10000,
    "if_n_estimators": 100,
    "if_contamination": 0.01,
    "anomaly_threshold": 0.5,
    "anomaly_segment_fraction": 0.0,
    "model_dir": "model",
    "output_dir": "outputs",
    "max_excerpts_per_file": 3,
    "excerpt_max_notable_lines": 200,
    "excerpt_window_size": 50,
    "llm_enabled": false,
    "llm_model": "VertexGemini"
}
